<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Tapestry&family=Titillium+Web:ital,wght@0,700;1,300&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
    <div class="calculadora">
        <div class="display">
            <div class="valor-superior" data-valor-superior></div>
            <div class="valor-inferior" data-valor-inferior></div>
        </div>

        <button class="span2" data-borrar-todo>C</button>
        <button data-borrar>DEL</button>
        <button data-operador>/</button>
        <button data-numero>1</button>
        <button data-numero>2</button>
        <button data-numero>3</button>
        <button data-operador>*</button>
        <button data-numero>4</button>
        <button data-numero>5</button>
        <button data-numero>6</button>
        <button data-operador>+</button>
        <button data-numero>7</button>
        <button data-numero>8</button>
        <button data-numero>9</button>
        <button data-operador>-</button>
        <button data-numero>.</button>
        <button data-numero>0</button>
        <button data-igual class="orange">=</button>


     </div>
    </div>
    <script src="script.js"></script> <!-- Es mejor poner el script al final para que se ejecute el codigo de html y luego la parte de js -->
</body>
</html>